<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name">враг</h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name">игрок</h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
	let player = document.querySelector(".player_img")
	let enemy = document.querySelector(".enemy_img")

	let playerHP = document.querySelector(".player_hp")
	let enemyHP = document.querySelector(".enemy_hp")

	let playerDMG = document.querySelector(".player_damage")
	let enemyDMG = document.querySelector(".enemy_damage")


	let getRandom = function() {
		let random = Math.random() * 25
		let round = Math.round(random);

		return round
	}

	let attack = function() {
		alert("атака началась")
		userP.hp = userP.hp - userE.dmg;
		playerHP.innerHTML = userP.hp;

		userE.hp = userE.hp - userP.dmg;
		enemyHP.innerHTML = userE.hp;

		if(userP.hp<=0){
			alert("игрок проиграл")
			player.style.opacity = 0;
			player.style.transition = "1s"
		}

		if(userE.hp<=0){
			alert("противник проиграл")
			enemy.style.opacity = 0;
			enemy.style.transition = "1s"
		}
	}

	setTimeout(attack, 2000)

	let userP = {
		name : "игрок",
		url : "url(1.png)",
		dmg : getRandom(),
		hp : 15
	}

	let userE = {
		name : "враг",
		url : "url(2.png)",
		dmg : getRandom(),
		hp : 15
		
	}

	player.style.backgroundImage = userP.url;
	enemy.style.backgroundImage = userE.url;

	playerDMG.innerHTML = userP.dmg;
	enemyDMG.innerHTML = userE.dmg;

	playerHP.innerHTML = userP.hp;
	enemyHP.innerHTML = userE.hp;

	
	</script>
</body>
</html>